{
  "name": "npm",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "minify-js": "minify index.js > dist/index.min.js",
    "minify-html": "minify index.html > dist/index.html",
    "minify-css": "minify main.css > main.min.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/szangyi/blacklemon.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/szangyi/blacklemon/issues"
  },
  "homepage": "https://github.com/szangyi/blacklemon#readme",
  "keywords": [],
  "description": ""
}
